AutoClicker/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:AutoClicker.Commands"
        xmlns:enums="clr-namespace:AutoClicker.Enums"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="AutoClicker.Views.MainWindow"
        ResizeMode="CanMinimize"
        Height="359" Width="449">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="commands:MainWindowCommands.Start"
                        Executed="StartCommand_Execute" CanExecute="StartCommand_CanExecute"/>
        <CommandBinding Command="commands:MainWindowCommands.Stop"
                        Executed="StopCommand_Execute" CanExecute="StopCommand_CanExecute"/>
        <CommandBinding Command="commands:MainWindowCommands.Toggle"
                        Executed="ToggleCommand_Execute" CanExecute="ToggleCommand_CanExecute"/>
        <CommandBinding Command="commands:MainWindowCommands.SaveSettings"
                        Executed="SaveSettingsCommand_Execute"/>
        <CommandBinding Command="commands:MainWindowCommands.HotkeySettings"
                        Executed="HotkeySettingsCommand_Execute"/>
        <CommandBinding Command="commands:MainWindowCommands.Exit"
                        Executed="ExitCommand_Execute"/>
        <CommandBinding Command="commands:MainWindowCommands.About"
                        Executed="AboutCommand_Execute"/>
        <CommandBinding Command="commands:MainWindowCommands.CaptureMouseScreenCoordinates"
                        Executed="CaptureMouseScreenCoordinatesCommand_Execute"/>
    </Window.CommandBindings>

    <Grid x:Name="mainWindowGrid" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="menuDockPanel" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AboutIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Minimize to tray" Click="MinimizeMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </Menu>
        </DockPanel>

        <Grid x:Name="primaryGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="311">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="clickIntervalGroupBox"
                      Header="Click Interval" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid x:Name="clickIntervalInnerGrid"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Width="45"
                             Text="{Binding AutoClickerSettings.Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1" Margin="5, 0, 5, 5" Text="hours"/>
                    <TextBox Grid.Column="2" Width="45"
                             Text="{Binding AutoClickerSettings.Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="3" Margin="5, 0, 5, 5" Text="minutes"/>
                    <TextBox Grid.Column="4" Width="45"
                             Text="{Binding AutoClickerSettings.Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="5" Margin="5, 0, 5, 5" Text="seconds"/>
                    <TextBox Grid.Column="6" Width="45"
                             Text="{Binding AutoClickerSettings.Milliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="7" Margin="5, 0, 5, 5" Text="milliseconds"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="clickRepeatGroupBox"
                      Header="Click Repeat" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,103,28">
                <Grid x:Name="clickRepeatInnerGrid"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                                 Content="Infinite (Until stopped)"
                                 IsChecked="{Binding AutoClickerSettings.SelectedRepeatMode, ConverterParameter={x:Static enums:RepeatMode.Infinite}, Converter={StaticResource EnumToBooleanConverter}}"/>
                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                                 IsChecked="{Binding AutoClickerSettings.SelectedRepeatMode, ConverterParameter={x:Static enums:RepeatMode.Count}, Converter={StaticResource EnumToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="50" Margin="5, 0, 0, 0"
                                     Text="{Binding AutoClickerSettings.SelectedTimesToRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Times" Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </RadioButton>

                </Grid>
            </GroupBox>

            <GroupBox x:Name="clickPositionGroupBox"
                      Header="Click Position" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,28">
                <Grid x:Name="clickPositionInnerGrid"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton GroupName="SelectedLocationMode"
                                 x:Name="RadioButtonSelectedLocationMode_CurrentLocation"
                                 Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                                 Content="Current Cursor Position"
                                 IsChecked="{Binding AutoClickerSettings.SelectedLocationMode, ConverterParameter={x:Static enums:LocationMode.CurrentLocation}, Converter={StaticResource EnumToBooleanConverter}}"/>
                    <RadioButton GroupName="SelectedLocationMode"
                                 x:Name="RadioButtonSelectedLocationMode_PickedLocation"
                                 Grid.Row="1" Grid.ColumnSpan="2" Margin="0,39,0,-33"
                                 IsChecked="{Binding AutoClickerSettings.SelectedLocationMode, ConverterParameter={x:Static enums:LocationMode.PickedLocation}, Converter={StaticResource EnumToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 5"
                                     x:Name="TextBoxPickedXValue"
                                     Text="{Binding AutoClickerSettings.PickedXValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Y" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 5"
                                     x:Name="TextBoxPickedYValue"
                                     Text="{Binding AutoClickerSettings.PickedYValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="CaptureMouseScreenCoordinatesButton"
                                    Margin="5, 0, 0, 0" Width="20" Height="20"
                                    ToolTip="Use the mouse to capture coordinates on the screen where you want to click."
                                    Command="commands:MainWindowCommands.CaptureMouseScreenCoordinates">
                                <Image Source="../Resources/Icons/location-crosshairs-solid.ico"/>
                            </Button>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton GroupName="SelectedLocationMode"
                        x:Name="RadioButtonSelectedLocationMode_PickedLocation_Copy"
                        Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                        IsChecked="{Binding AutoClickerSettings.SelectedLocationMode, ConverterParameter={x:Static enums:LocationMode.PickedLocation}, Converter={StaticResource EnumToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 5"
                                x:Name="TextBoxSecondPickedXValue"
                                Text="{Binding AutoClickerSettings.SecondPickedXValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Y" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 5"
                                x:Name="TextBoxSecondPickedYValue"
                                Text="{Binding AutoClickerSettings.SecondPickedYValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="clickOptionGroupBox"
                      Header="Click Options" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <UniformGrid x:Name="clickOptionInnerGrid"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch" Rows="1" Columns="4">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mouse Button"
                               Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
                              ItemsSource="{Binding Source={StaticResource mouseButtonValues}}"
                              SelectedIndex="0" SelectedItem="{Binding AutoClickerSettings.SelectedMouseButton}" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Click Type"
                               Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Margin="0, 5, 5, 5"
                              ItemsSource="{Binding Source={StaticResource mouseActionValues}}"
                              SelectedIndex="0" SelectedItem="{Binding AutoClickerSettings.SelectedMouseAction}" HorizontalAlignment="Stretch"/>
                </UniformGrid>
            </GroupBox>

            <UniformGrid x:Name="buttonsGrid"
                         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Rows="3" Columns="3">
                <Button x:Name="startButton"
                        Grid.Row="0" Grid.Column="0" Margin="5"
                        Content="Start (F6)" Command="commands:MainWindowCommands.Start"/>
                <Button x:Name="stopButton"
                        Grid.Row="0" Grid.Column="1" Margin="5"
                        Content="Stop (F7)" Command="commands:MainWindowCommands.Stop"/>
                <Button x:Name="toggleButton"
                        Grid.Row="0" Grid.Column="1" Margin="5"
                        Content="Toggle (F8)" Command="commands:MainWindowCommands.Toggle"/>
                <Button x:Name="saveSettingsButton"
                        Grid.Row="1" Grid.Column="0" Margin="5"
                        Content="Save Settings" Command="commands:MainWindowCommands.SaveSettings"/>
                <Button x:Name="hotkeysButton"
                        Grid.Row="1" Grid.Column="1" Margin="5"
                        Content="Hotkeys" Command="commands:MainWindowCommands.HotkeySettings"/>
                <CheckBox x:Name="topMostCheckBox"
                          Grid.Row="1" Grid.Column="1" Margin="5"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Content="Top most window"
                          Checked="TopMostCheckBox_CheckedChanged" Unchecked="TopMostCheckBox_CheckedChanged"/>
                <CheckBox x:Name="alternatingClicksBox"
                          Grid.Row="3" Grid.Column="0" Margin="5"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Content="Alternating Clicks"
                          Checked="AlternatingClicksCheckBox_CheckedChanged" Unchecked="AlternatingClicksCheckBox_CheckedChanged"/>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
